## 📌 Required environment variables
# 🔘 one of: development, production
NODE_ENV=development
AQUARA_URL=https://aiot-rpc-usa.aqara.com
APPID=xxxxx
TOKEN=xxxxx
SUBJECT_ID=xxxxx
MQTT_URL=mqtt://localhost:1883
MQTT_USER=
MQTT_PASS=
POLL_INTERVAL=1
# 🔘 one of: debug, info, warn, error
LOG_LEVEL=info
