version: "3.8"

services:
  aqara-g5pro-mqtt:
    build: .
    container_name: aqara-g5pro-mqtt
    restart: unless-stopped
    env_file: .env
    environment:
      - NODE_ENV=production
    depends_on: []
    networks:
      - default
